font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# font_family FiraCode Nerd Font Mono
# bold_font Cascadia Code
# italic_font Cascadia Mono
# bold_italic_font Cascadia Code
# symbol_map U+e900-U+e954 mini-file-icons

font_size 12

cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #f0f0f0
background #2b2b2b

#: black
color0 #000000
color8 #676767

#: red
color1 #ff4757
color9 #FF6D67

#: green
color2  #27AE60
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #C7C7C7
color15 #FEFFFF

background_opacity 0.97

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

