font_family  Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# my kitty theme
# https://github.com/dexpota/kitty-themes#snazzy
include ./theme.conf

font_size 12

cursor_text_color #FEFFFF

background_opacity 0.97

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

